{
  "id": "/",
  "name": "TDGI",
  "short_name": "TDGI",
  "icons": [
    {
      "src": "/static/testicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/testicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
